<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + React</title>
    </head>
    <body>
        <div
            class="fixed top-20 right-4 text-2xl font-bold z-50 bg-black text-white"
        >
            <!-- <p class="block sm:hidden">ESM</p>
            <p class="hidden sm:block md:hidden">SM</p>
            <p class="hidden md:block lg:hidden">MD</p>
            <p class="hidden lg:block xl:hidden">LG</p>
            <p class="hidden xl:block 2xl:hidden">XL</p>
            <p class="hidden 2xl:block">2XL</p> -->
        </div>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
