{
    "name": "snapsync",
    "version": "0.0.1",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node Backend/server.js",
        "server": "nodemon Backend/server.js",
        "frontend": "cd frontend && npm run dev",
        "both": "concurrently \"npm run server\" \"npm run frontend\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RedouaneKhlifah/snapSync"
    },
    "author": "Redouane khlifah , Nouhaila Laaouina ",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.1.4",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "joi": "^17.11.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.2.4",
        "react-icons": "^4.12.0",
        "typescript": "^5.2.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "concurrently": "^8.2.0",
        "eslint": "^8.42.0",
        "eslint-config-semistandard": "^17.0.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.7.0",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "nodemon": "^2.0.22"
    }
}
